<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Groovify</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aladin">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alef">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allan">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allura">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
</head>

<body style="background-image: url(&quot;assets/img/mustapha-kasule-7MWjTjGAvfM-unsplash.jpg&quot;);background-repeat: no-repeat;background-size: cover;height: 714px;margin-bottom: 0px;margin-top: 3px;background-position: left;">
    <nav class="navbar navbar-light navbar-expand-md navigation-clean" style="padding-top: 0px;background-color: rgba(147,33,187,0);padding-bottom: 0px;">
        <div class="container"><i class="fas fa-headphones-alt" style="width: 38px;height: 46px;font-size: 32px;margin-top: 0px;padding-top: 12px;color: #e863e3;"></i><a class="navbar-brand" href="#" style="height: 46px;font-size: 35px;color: #e863e3;">Groovify</a><button data-toggle="collapse"
                class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#features" style="color: #e863e3;">Features</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#team" style="color: #e863e3;">About Us</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link" href="#contact" style="color: #e863e3;">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <h1 class="text-center" style="padding-left: 0px;padding-right: 0px;margin-top: 242px;font-size: 70px;color: #ffffff;font-family: Nunito, sans-serif;margin-right: 0px;">Groovify</h1>
    <p class="text-center" style="font-size: 29px;color: #e3e3e3;">Share your music with the world.</p>
    <div class="container text-center" style="height: 76px;"><a href="login.html"><button class="btn btn-primary btn-lg text-center border rounded" type="button" style="filter: invert(0%);">Sign In</button></a></div>
    <div class="features-boxed" style="margin-top: 331px;">
        <div id="features" class="container">
            <div class="intro">
                <h2 class="text-center">Features </h2>
                <p class="text-center">Check out what our system has to offer!</p>
            </div>
            <div class="row justify-content-center features">
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="box"><i class="fas fa-globe-africa icon"></i>
                        <h3 class="name">Works everywhere</h3>
                        <p class="description">You can play your music anywhere, at work or at home.</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="box"><i class="fa fa-clock-o icon"></i>
                        <h3 class="name">Always available</h3>
                        <p class="description"></p>
                        <p class="description">Play your music at anytime! Be it your morning jog, or afternoon reading.</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="box"><i class="fa fa-users icon"></i>
                        <h3 class="name">Customizable </h3>
                        <p class="description">Our platform allows you to share your music with the world!</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="box"><i class="fa fa-leaf icon"></i>
                        <h3 class="name">Data Effiency</h3>
                        <p class="description">Our system is optimized to load only the current song you are playing, thus saving your data.</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="box"><i class="fas fa-bolt icon"></i>
                        <h3 class="name">Fast </h3>
                        <p class="description">Loads one song at a time thus ensuring that your song is always buffered, preventing uncessary pauses.</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-5 col-lg-4 item">
                    <div class="box"><i class="fa fa-step-forward icon"></i>
                        <h3 class="name">Control</h3>
                        <p class="description">This system uses regular music controls, which makes it compatible with most prominent web browsers</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="margin-top: -40px;">
        <section class="home-team" style="margin-top: 5px;">
            <div id="team" class="container">
                <div class="row justify-content-center">
                    <div class="col col-md-8">
                        <div class="sectionTitle text-center">
                            <h2>About us</h2>
                            <p>Meet the team behind the system</p>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center align-items-end">
                    <div class="col-md-6 col-lg-3" style="margin-right: 125px;">
                        <div class="card card-style2 team-card">
                            <div class="card_img"><img class="img-fluid img-full loaded" data-original="img/team1.jpg" data-was-processed="true" src="assets/img/IMG_20210101_152224_859.jpg" alt="Team one" style="background-image: url(&quot;assets/img/IMG_20210101_152224_859.jpg&quot;);height: 275px;">
                                <div class="hover-overlay effect-scale"><a class="overlay_icon" href="#"><i class="fa fa-facebook"></i></a><a class="overlay_icon" href="#"><i class="fa fa-linkedin"></i></a></div>
                            </div>
                            <div class="card-block">
                                <h4 class="card-title">Nyasha Mudoti</h4><span>Backend Web Developer</span></div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3">
                        <div class="card card-style2 team-card">
                            <div class="card_img"><img class="img-fluid img-full loaded" data-original="img/team1.jpg" data-was-processed="true" src="assets/img/Screenshot_20210319-040539_Instagram.jpg" alt="Team one" style="height: 275px;">
                                <div class="hover-overlay effect-scale" style="height: 273px;"><a class="overlay_icon" href="#"><i class="fa fa-facebook"></i></a><a class="overlay_icon" href="#"><i class="fa fa-linkedin"></i></a></div>
                            </div>
                            <div class="card-block">
                                <h4 class="card-title">Leeton Dida</h4><span>Frontend Web Developer</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div id="contact" class="contact-clean" style="margin-top: 8px;">
        <form method="post">
            <h2 class="text-center">Contact us</h2>
            <div class="form-group"><input class="form-control" type="text" name="name" placeholder="Name" autocomplete="on" required="" minlength="3"></div>
            <div class="form-group"><input class="border-primary form-control is-invalid" type="email" name="email" placeholder="Email" minlength="3"></div>
            <div class="form-group"><textarea class="form-control" name="message" placeholder="Message" rows="14"></textarea></div>
            <div class="form-group"><button class="btn btn-primary" type="submit">send </button></div>
        </form>
    </div>
    <footer id="footerpad">
        <div class="container" style="margin-top: -29px;">
            <div class="row">
                <div class="col-md-6 col-lg-8 mx-auto"><p class="copyright text-muted text-center">Copyright &copy; Groovify 2021 | Web Designed by Nyasha Mudoti & Leeton Dida</p></div>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>