<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Reset Password</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ABeeZee">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Aladin">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alef">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allan">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allura">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
</head>

<body style="background-image: url(&quot;assets/img/christina-rumpf--yPHGDPByG0-unsplash.jpg&quot;);background-repeat: no-repeat;background-size: cover;">
    <nav class="navbar navbar-light navbar-expand-md navigation-clean" style="padding-top: 0px;background-color: rgba(147,33,187,0);padding-bottom: 0px;">
        <div class="container"><i class="fas fa-headphones-alt" style="width: 38px;height: 46px;font-size: 32px;margin-top: 0px;padding-top: 12px;color: #e863e3;"></i><a class="navbar-brand" href="#" style="height: 46px;font-size: 35px;color: #e863e3;">Groovify</a><button data-toggle="collapse"
                class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1"></div>
        </div>
    </nav>
    <div class="container" style="width: 761px;">
        <div class="row justify-content-center" style="width: 542px;margin: 0px;margin-right: 100px;padding-right: 0px;margin-top: 59px;margin-bottom: 59px;margin-left: 100px;">
            <div class="col-md-9 col-lg-12 col-xl-10" style="width: 443px;margin-right: 160px;margin-left: 160px;">
                <div class="card shadow-lg o-hidden border-0 my-5" style="width: 424px;">
                    <div class="card-body p-0" style="width: 446px;">
                        <div class="row" style="width: 905px;">
                            <div class="col-lg-6" style="padding-right: 8px;margin-right: 0px;">
                                <div class="p-5" style="filter: invert(0%) sepia(0%);">
                                    <div class="text-center">
                                        <h4 class="text-dark mb-4">Enter new password</h4>
                                    </div>
                                    <form class="user">
                                        <div class="form-group"><input class="form-control" type="password" placeholder="New Password"></div>
                                        <div class="form-group"><input class="form-control" type="password" placeholder="Confirm Password"></div>
                                        <hr><button class="btn btn-primary btn-block text-white btn-user" type="submit" style="background-color: #7d0b6a;margin-left: 0px;">Proceed &gt;</button><button class="btn btn-primary btn-block text-white btn-user"
                                            type="submit" style="background-color: #7d0b6a;margin-left: 0px;">&lt; Cancel</button></form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>