<!DOCTYPE html>
<html>
<head>
	<script>
		function mysearch() {
		  var sch = document.getElementById("search");
		  if (str.length==0) {
			document.getElementById("search").innerHTML="";
			document.getElementById("search").style.border="0px";
			return;
		  }
		  var xmlhttp=new XMLHttpRequest();
		  xmlhttp.onreadystatechange=function() {
			if (this.readyState==4 && this.status==200) {
			  document.getElementById("livesearch").innerHTML=this.responseText;
			  document.getElementById("livesearch").style.border="1px solid #A5ACB2";
			}
		  }
		  xmlhttp.open("GET","livesearch.php?q="+sch,true);
		  xmlhttp.send();
		}
	</script>
</head>

<body>


<button onclick="mysearch()">Try it</button>

<input type="text" id="search" name="search" onkeyup="mysearch()">
<br>
<p id="txt"> </p>
<div id="livesearch"></div>

<script>
function myFunction() {
  var txt;
  document.getElementById("search") = txt;
}
</script>

</body>
</html>